# This is a basic workflow to help you get started with Actions

name: AOP Repos Dispatch listening

on:
  repository_dispatch:
    types: [aop-test-trigger]

jobs:
  reusable_workflow_job:
    uses: actions-on-packages/hello-world-go-action/.github/workflows/use_ts_action.yml@main
  build: # make sure build/ci work properly
    runs-on: macos-latest
    steps:
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-1@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-2@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-3@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-4@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-5@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-6@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-7@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-8@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-9@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-10@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-11@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-12@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-13@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-14@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-15@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-16@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-17@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-18@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-19@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-20@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-21@v1
         with:
              milliseconds : 1000
       - name: AOP Action
         uses: aop-sanity-test/aop-action-repo-22@v1
         with:
              milliseconds : 1000
       
